
  .container-main {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
  }
  
  .header {
    width: 100vw;
    height: 15vh;
    grid-column: 1/9;
    grid-row: 1/2;
    background-color: darkcyan;
  }
  
  .footer {
    width: 100vw;
    height: 25vh;
    grid-column: 1/9;
    grid-row: 7/9;
    background-color: blanchedalmond;
  }
  
  .footer-sections {
  width: 100vw;
  height: 25vh;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 0.7fr;
  justify-content: space-around;
  align-content: center;
  }
  
  .footer-section {
  background-color: aquamarine;
  }
  
  .sidebar {
    grid-column: 7/9;
    grid-row: 2/7;
    background-color: darkkhaki;
  }
  
  .container-2 {
    grid-column: 1/7;
    grid-row: 2/7;
    background-color: beige;
  }
  
  .container-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 35% 35%;
  grid-template-rows: repeat(2, 0.3fr);
  justify-content: center;
  row-gap: 20%;
  column-gap: 7%;
  padding-top: 10%;
  }
  
  .main-section1, .main-section2 {
    width: 100%;
    height: 100%;
    margin-top: 17%;
  
  }
  
  .main-section3 {
    grid-column: 1/3;
  }
  
  .text {
  text-align: center;
  }
  
  .main-section1, .main-section2, .main-section3 {
    background-color: deeppink;
  }
  

  @media screen and (max-width: 767px) {
    .container-main {display: flex;
      flex-direction: column;
      }
      .header {height: 15vh;}
      .sidebar {height: 20vh;}
      .container-2 {height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;}
     .footer {height: 20vh;}
     .footer-section {width: 15vw;
    height: 10vh;}
    .text {font-size: 4vw;}
   }


   @media screen and (min-width: 768px) and (max-width: 1023px)
   { 
    .container-main {display: flex;
    flex-direction: column;}
    .header {height: 25vh;}
    .sidebar {height: 50vh;}
    .container-3 {
    width: 100vw;
    height: 30vh;
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 0.5fr 35%;
    gap: 30% ;
    padding-top: 20%;}
    .footer {height: 25vh;}
   .footer-section {width: 20vw;
  height: 15vh;}
  .text {font-size: 3vw;}
 }

    
   
  
   